# Manager

./: Manager.sln  README.md
Manager/: Manager.sln
Manager/Manager.API/: Manager.API.csproj  Startup.cs  appsettings.json
Manager/Manager.API/Controllers/: AuthController.cs  UserController.cs
Manager/Manager.API/Properties/: launchSettings.json
Manager/Manager.API/Token/: ITokenGenerator.cs  TokenGenerator.cs
Manager/Manager.API/Utilities/: Responses.cs
Manager/Manager.API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
Manager/Manager.Core/Exceptions/: DomainException.cs
Manager/Manager.Domain/: Manager.Domain.csproj
Manager/Manager.Domain/Entities/: Base.cs  User.cs
Manager/Manager.Domain/Validators/: UserValidator.cs
Manager/Manager.Infra/: Manager.Infra.csproj
Manager/Manager.Infra/Context/: ManagerContext.cs
Manager/Manager.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Manager/Manager.Infra/Mappings/: UserMap.cs
Manager/Manager.Infra/Migrations/: 20210426142944_InitialMigration.Designer.cs  20210426142944_InitialMigration.cs  ManagerContextModelSnapshot.cs
Manager/Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
Manager/Manager.Services/: Manager.Services.csproj
Manager/Manager.Services/DTO/: UserDTO.cs
Manager/Manager.Services/Interfaces/: IUserService.cs
Manager/Manager.Services/Services/: UserService.cs
Old/src/Manager.API/: Manager.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Old/src/Manager.API/Properties/: launchSettings.json
Old/src/Manager.API/Token/: TokenGenerator.cs
Old/src/Manager.API/ViewModels/: LoginViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
Old/src/Manager.Domain/Entities/: Base.cs
Old/src/Manager.Infra/: Manager.Infra.csproj
Old/src/Manager.Infra/Context/: ManagerContext.cs
Old/src/Manager.Infra/Interfaces/: IBaseRepository.cs
Old/src/Manager.Infra/Mappings/: UserMap.cs
Old/src/Manager.Infra/Repositories/: BaseRepository.cs
Old/src/Manager.Services/: Manager.Services.csproj
Old/src/Manager.Services/DTO/: UserDTO.cs
src/Manager.API/: Manager.API.csproj  appsettings.json
src/Manager.API/Controllers/: AuthController.cs  UserController.cs
src/Manager.API/Token/: ITokenGenerator.cs
src/Manager.API/Utilities/: Responses.cs
src/Manager.API/ViewModels/: CreateUserViewModel.cs
src/Manager.Core/Exceptions/: DomainException.cs
src/Manager.Domain/: Manager.Domain.csproj
src/Manager.Domain/Entities/: Base.cs  User.cs
src/Manager.Domain/Validators/: UserValidator.cs
src/Manager.Infra/: Manager.Infra.csproj
src/Manager.Infra/Context/: ManagerContext.cs
src/Manager.Infra/Interfaces/: IUserRepository.cs
src/Manager.Infra/Mappings/: UserMap.cs
src/Manager.Infra/Repositories/: UserRepository.cs
src/Manager.Services/: Manager.Services.csproj
src/Manager.Services/DTO/: UserDTO.cs
src/Manager.Services/Interfaces/: IUserService.cs
src/Manager.Services/Services/: UserService.cs
