<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Manager.Core\Manager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fluentvalidation" Version="9.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
